<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textoSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nombre del SP"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/textoArgumentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Argumentos"
        app:layout_constraintTop_toBottomOf="@+id/textoSP"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/boton_ejecutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Ejecutar"
        app:layout_constraintTop_toBottomOf="@+id/textoArgumentos"
        tools:layout_editor_absoluteX="23dp" />
</androidx.constraintlayout.widget.ConstraintLayout>